# ################################ Server config #################################

SERVER_PORT=
SERVER_HOST=
SERVER_NODE_ENV=

# ################################ Database config #################################

DATABASE_URL=